# fcg-fase3-games

./: Dockerfile  FIAP.MicroService.Jogo.sln  compose.yaml
.github/workflows/: main.yml
FIAP.MicroService.Jogo/: Dockerfile  FIAP.MicroService.Jogo.csproj  FIAP.MicroService.Jogo.http
FIAP.MicroService.Jogo/Properties/: launchSettings.json
jogos-service/: Dockerfile  FIAP.MicroService.Jogos.sln
jogos-service/FIAP.MicroService.Jogos/: Class1.cs
jogos-service/FIAP.MicroService.Jogos.API/: FIAP.MicroService.Jogos.API.csproj  FIAP.MicroService.Jogos.API.http  Program.cs  appsettings.Development.json  appsettings.json  jogos.db
jogos-service/FIAP.MicroService.Jogos.API/Controllers/: JogosController.cs
jogos-service/FIAP.MicroService.Jogos.API/DTOs/: AtualizarJogoDTO.cs  CriacaoJogoDTO.cs
jogos-service/FIAP.MicroService.Jogos.API/Properties/: launchSettings.json
jogos-service/FIAP.MicroService.Jogos.Dominio/: FIAP.MicroService.Jogos.Dominio.csproj  Jogo.cs  ResultadoAgregado.cs  ResultadoBusca.cs
jogos-service/FIAP.MicroService.Jogos.Dominio/Dtos/: PagedResult.cs
jogos-service/FIAP.MicroService.Jogos.Dominio/Enums/: EnumeradorClassificacaoDoJogo.cs
jogos-service/FIAP.MicroService.Jogos.Dominio/Interfaces/: IJogoElasticRepository.cs  IJogoRepository.cs  IJogoService.cs
jogos-service/FIAP.MicroService.Jogos.Dominio/Interfaces/Repository/: IJogoRepository.cs
jogos-service/FIAP.MicroService.Jogos.Dominio/Interfaces/Service/: IJogoService.cs
jogos-service/FIAP.MicroService.Jogos.Dominio/Models/: Jogo.cs  ResultadoAgregado.cs  UserInfo.cs
jogos-service/FIAP.MicroService.Jogos.Dominio/Service/: JogoService.cs
jogos-service/FIAP.MicroService.Jogos.Dominio/Services/: JogoService.cs
jogos-service/FIAP.MicroService.Jogos.Infraestrutura/: FIAP.MicroService.Jogos.Infraestrutura.csproj  JogosDbContextFactory.cs
jogos-service/FIAP.MicroService.Jogos.Infraestrutura/ConfigEntity/: EF_Jogos.cs
jogos-service/FIAP.MicroService.Jogos.Infraestrutura/Data/: JogosDbContext.cs
jogos-service/FIAP.MicroService.Jogos.Infraestrutura/ElasticSearch/: ElasticsearchSettings.cs
jogos-service/FIAP.MicroService.Jogos.Infraestrutura/EntityConfig/: EF_Jogo.cs
jogos-service/FIAP.MicroService.Jogos.Infraestrutura/Migrations/: 20250928153545_MigracaoFinalSQLite.Designer.cs  20250928153545_MigracaoFinalSQLite.cs  20251007005416_InitialCreate.Designer.cs  20251007005416_InitialCreate.cs  20251007023342_Initial.Designer.cs  20251007023342_Initial.cs  20251010010617_InitialCreate.Designer.cs  20251010010617_InitialCreate.cs  DbContextJogosModelSnapshot.cs  JogosDbContextModelSnapshot.cs
jogos-service/FIAP.MicroService.Jogos.Infraestrutura/Repositories/: JogoElasticRepository.cs  JogoRepository.cs
jogos-service/FIAP.MicroService.Jogos.Infraestrutura/Service/: JogoService.cs
jogos-service/FIAP.MicroService.Jogos.Infraestrutura/Settings/: OpenSearchSettings.cs
jogos-service/FIAP.MicroService.Jogos.Infraestrutura/Worker/: RabbitConsumer.cs
jogos-service/FIAP.MicroService.Jogos.Teste/: FIAP.MicroService.Jogos.Teste.csproj  UnitTest1.cs
k8s/: service.yml
k8s/base/: configmap.yml  namespace.yml  secrets.yml
